# GidEngine
:+1:
## Game engine made by Gid

GidEngine is a light weight OpenGL 3D engine.


## Goals
Its goals are an efficiant asset pipeline and user friendly editor that make fast iteration possible
